
export BASE00=\#002b36 #background
export BASE01=\#073642 #lighter background
export BASE02=\#586e75 #selection background
export BASE03=\#657b83 #comments, invisibles, line highlighting
export BASE04=\#839496 #dark foreground
export BASE05=\#93a1a1 #default foreground
export BASE06=\#eee8d5 #light foreground
export BASE07=\#fdf6e3 #light background
export BASE08=\#dc322f #red       variables

export BASE09=\#cb4b16 #orange    integers, booleans, constants
export BASE0A=\#b58900 #yellow    classes
export BASE0B=\#859900 #green     strings
export BASE0C=\#2aa198 #aqua      support, regular expressions
export BASE0D=\#268bd2 #blue      functions, methods
export BASE0E=\#6c71c4 #purple    keywords, storage, selector
export BASE0F=\#d33682 #          deprecated, opening/closing embedded language tags

export BASE00a=002b3660 #background
export BASE01a=07364260 #lighter background
export BASE02a=586e7560 #selection background
export BASE03a=657b8360 #comments, invisibles, line highlighting
export BASE04a=83949660 #dark foreground
export BASE05a=93a1a160 #default foreground
export BASE06a=eee8d560 #light foreground
export BASE07a=fdf6e360 #light background
export BASE08a=dc322f60 #red       variables

export BASE09a=cb4b1660 #orange    integers, booleans, constants
export BASE0Aa=b5890060 #yellow    classes
export BASE0Ba=85990060 #green     strings
export BASE0Ca=2aa19860 #aqua      support, regular expressions
export BASE0Da=268bd260 #blue      functions, methods
export BASE0Ea=6c71c460 #purple    keywords, storage, selector
export BASE0Fa=d3368260 #          deprecated, opening/closing embedded language tags

